{
  "name": "2025-tailwind-discogs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint . \"**/*.{ts,tsx,js}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx,js}\" --fix",
    "lint-styles": "npx stylelint \"**/*.{css,scss}\"",
    "lint-styles:fix": "stylelint --fix './src/**/*.{css,scss}'",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "axios": "^1.11.0",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@react-router/dev": "^7.7.1",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-jsx-ally": "^6.0.3",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^9.1.2",
    "eslint-plugin-testing-library": "^7.6.6",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sass-embedded": "^1.90.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.12.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}